<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.OdemeActivity">

    <LinearLayout
        android:id="@+id/user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kullanıcı Adı"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/user_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Kullanıcı E-posta"
            android:textSize="16sp"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/park_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/user_info"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/park_adi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Park Alanı Adı"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bosYer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Boş Yer"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/park_kontenjan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Kontenjan"
            android:textSize="16sp"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/payment_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/park_info"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/price_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ödeme Tutarı:"
            android:textSize="18sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/price_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="0.00 TL"
            android:textSize="16sp"
            android:textColor="@color/black" />

    </LinearLayout>

    <Button
        android:id="@+id/confirm_payment_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ödemeyi Onayla"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:background="@color/black"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/payment_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
