<!-- activity_odeme.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Park Alanı Bilgileri -->
    <TextView
        android:id="@+id/park_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Park Alanı: "
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="20dp"/>

    <!-- Fiyat Bilgisi -->
    <TextView
        android:id="@+id/payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fiyat: 50.00 TL"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="20dp"/>

    <!-- Kart Numarası Girişi -->
    <EditText
        android:id="@+id/cardNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kart Numarası"
        android:inputType="number"
        android:layout_marginBottom="20dp"/>

    <!-- Son Kullanma Tarihi Girişi -->
    <EditText
        android:id="@+id/cardExpiry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Son Kullanma Tarihi (MM/YY)"
        android:inputType="text"
        android:layout_marginBottom="20dp"/>

    <!-- CVV Girişi -->
    <EditText
        android:id="@+id/cardCVV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CVV"
        android:inputType="numberPassword"
        android:layout_marginBottom="20dp"/>

    <!-- Ödeme Butonu -->
    <Button
        android:id="@+id/buttonPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ödeme Yap"
        android:layout_marginBottom="20dp"/>

</LinearLayout>
