<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kayıt Ol"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"/>

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ad"
        android:inputType="text"
        android:layout_below="@id/textViewTitle"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-posta"
        android:inputType="textEmailAddress"
        android:layout_below="@id/editTextName"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Şifre"
        android:inputType="textPassword"
        android:layout_below="@id/editTextEmail"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editTextCarPlate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Araç Plakası"
        android:inputType="text"
        android:layout_below="@id/editTextPassword"
        android:layout_marginBottom="16dp"/>

    <Spinner
        android:id="@+id/spinnerCarType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextCarPlate"
        android:layout_marginBottom="16dp"
        android:entries="@array/car_types"/>

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kayıt Ol"
        android:layout_below="@id/spinnerCarType"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/textViewLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zaten bir hesabınız var mı? Giriş yapın."
        android:textColor="@android:color/holo_blue_dark"
        android:layout_below="@id/buttonRegister"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"/>

</RelativeLayout>
