<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background">

    <LinearLayout
        android:id="@+id/onay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alan_bilgi">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Bu Park Yeri Size Uygun Mu?" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Hesabınız yoksa hemen Kayıt olun ve devam edin." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Hesabınız varsa Giriş yaparak devam edebilirsiniz." />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/registerOrSign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/onay"
        android:layout_marginTop="20dp"
        >

        <Button
            android:id="@+id/sign_up"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:text="@string/sign_up"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@color/black"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/register"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:text="@string/register"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@color/transparent"
            android:layout_height="match_parent"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/alan_bilgi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/park_adi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Park Alanı Adı"
            android:textSize="30sp"
            >

        </TextView>

        <TextView
            android:id="@+id/bosYer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Boş Yer"
            android:textSize="30sp"
            >

        </TextView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
